version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1741234620543";
				xml_map="sdk\\\\hardware/1741234620543";
				html_map="sdk\\\\hardware/1741234620543";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1741234820409";
				xml_map="sdk\\\\bsp/1741234820409";
				html_map="sdk\\\\bsp/1741234820409";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1741234821829";
				xml_map="sdk\\\\application/1741234821829";
				html_map="sdk\\\\application/1741234821829";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1741235096930";
				xml_map="sdk\\\\bsp/1741235096930";
				html_map="sdk\\\\bsp/1741235096930";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
